{
  "appId": "com.popu.app",
  "appName": "PO.PU",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "app.popu.in",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1B5E20",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Geolocation": {
      "permissions": ["location", "background-location"]
    }
  }
}
